# Django Settings
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=dev-secret-change-me
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000

# M-Pesa Configuration
MPESA_CONSUMER_KEY=Idhdf8LGK7uh4gcJxuea7rSVIj564vGUPEjlVUQWBh68LIaz
MPESA_CONSUMER_SECRET=UTS83VvF48J9CNJXIg9YFPPOyl0s8xP2EksvRoLECLBJ9d4yl7JoRaOei9WxOdHop
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_ENVIRONMENT=sandbox
MPESA_IS_SANDBOX=True
MPESA_TEST_MODE=True

# Pesapal Configuration
PESAPAL_CONSUMER_KEY=3O5zLy+k7YTlamrZ+efC9r8XqYEMcv1l
PESAPAL_CONSUMER_SECRET=peHydzyxd0zBut2GaNdKpDN5HS8=
PESAPAL_IS_SANDBOX=True

# Database (Optional for local - defaults to sqlite)
# DATABASE_URL=

# Email Configuration (Optional)
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
